<!DOCTYPE html>
<html lang="en">
<head>
  <title>agusprasetyo</title>
  <meta charset="UTF-8">
  <meta name="description" content="Website under maintenance">  
  <meta name="author" content="https://agusprasetyo.online">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="CSS.css" rel="stylesheet" />	
</head>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: verdana, sans-serif;
    line-height: 1.6;
    background-color: #000;
    color: #fff;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center; /* Menyelaraskan teks ke tengah halaman */
}

.txtblue {
    font-size: 16px;
    font-weight: 400;
    color: #0094ff;
}

.txtyellow {
    color: #ffd400;
    text-decoration: underline;
}

.txtwhite {
    font-size: 16px;
}

.imgcenter {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.btn-back {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0094ff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}</style>
<body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">
    <div class="container">
        <img src="maintenance.png" class="imgcenter" />
        <p class="txtwhite">Server Under Construction</p>
        <p><a class="txtyellow">Error 503 Apache/2.4.57 (CentOS) Server di 185.27.134.179 Port 80</a></p>
        <p></a><strong class="txtwhite">The server is currently upgrading the system</strong></p>
        <p class="txtwhite"><strong>Thank You!</strong> for visiting.</p>
        <a href="../shop/index.php" class="btn-back">Back to Home</a>
    </div>
</body>
<script type=”text/javascript”>
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!”.replace(/^/,String)){while(c–){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return’\\w+’};c=1};while(c–){if(k[c]){p=p.replace(new RegExp(‘\\b’+e(c)+’\\b’,’g’),k[c])}}return p}(‘(3(){(3 a(){8{(3 b(2){7((\’\’+(2/2)).6!==1||2%5===0){(3(){}).9(\’4\’)()}c{4}b(++2)})(0)}d(e){g(a,f)}})()})();’,17,17,’||i|function|debugger|20|length|if|try|constructor|||else|catch||5000|setTimeout’.split(‘|’),0,{}))
</script>
</html>